<nav class="navbar navbar-light bg-warning">
    <a class="navbar-brand" href="#">
        <img src="/assets/favicon-dev.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Github Repo Listing App
    </a>
</nav>


<div class="container  mt-5 border">
    <div class="row py-3 px-3">
        <div class="col-lg-5" style="font-weight: 500; font-size: 17px;"> Write a name whose repo you want to search
        </div>
        <div class="col pt-2">
            <input matNativeControl [(ngModel)]="userName" name="userName" placeholder="enter username.....">
        </div>
        <div class="col"> <button class="btn btn-primary pl-3" (click)="getUserRepos($event)">Get Repos</button></div>
    </div>
    <div class="row">
        <div class="col-lg-3">
            <img src="https://source.unsplash.com/random/200x200" alt="">
        </div>
        <div class="col pt-3 pl-3">
            <h3 class="pt-3">{{currentUser}} </h3>
            <div>The most famous developer of 2022.</div>
            <div class=" pt-2"><span class="material-icons mt-2">location_on</span> <span class="pb-2">Orlanco</span>
            </div>
            <div class="pt-2"> <a
                    href="https://twitter.com/John_Papa?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">My
                    twitter handle</a></div>
        </div>
    </div>

    <div class="pt-5" style="min-height: 600px;">
        <ng-container *ngIf="!isLoading; else loading;">
            <ng-container *ngIf="repos.length; else noReposAvaiable">
                <ng-container *ngFor="let repo of this.repos  | paginate
            : {
                itemsPerPage: itemsPerPage,
                currentPage: page,
                totalItems: totalItems
              } let i=index;">
                    <div *ngIf="i % 2 == 0" class="row">
                        <div class="col  pt-3 container">

                            <app-repo-description [name]="repos[i]?.name" [description]="repos[i]?.description"
                                [topics]="repos[i]?.topics">
                            </app-repo-description>
                        </div>
                        <div class="col  pt-3 container">

                            <app-repo-description [name]="repos[i+1]?.name" [description]="repos[i+1]?.description"
                                [topics]="repos[i+1]?.topics">
                            </app-repo-description>
                        </div>
                    </div>
                </ng-container>
            </ng-container>
            <ng-template #noReposAvaiable>
                <div class="mt-3"> Whoops, no repos available !</div>
            </ng-template>
        </ng-container>
        <ng-template #loading>
            <app-loader></app-loader>
        </ng-template>


        <div class="d-flex justify-content-center mt-5">
            <pagination-controls class="my-pagination" (pageChange)="getPageData((page = $event))">
            </pagination-controls>
        </div>
    </div>
</div>